# ProjectoADDJN

app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipca/projectoaddjn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipca/projectoaddjn/: MenuPrincipal.java
app/src/main/java/pt/ipca/projectoaddjn/BaseDados/: DataBaseHelper.java  DatabaseHelper.java
app/src/main/java/pt/ipca/projectoaddjn/Chat/: ChatMessage.java  Mensagem.java  chat.java
app/src/main/java/pt/ipca/projectoaddjn/Jogador/: Jogador.java  JogadorFragment.java
app/src/main/java/pt/ipca/projectoaddjn/ListarJogadores/: ListaJogadorHolder.java  ListaJogadores.java  ListaJogadoresAdapter.java  MenuJogador.java
app/src/main/java/pt/ipca/projectoaddjn/ListarJogos/: listarJogos.java  listarJogosAdpter.java
app/src/main/java/pt/ipca/projectoaddjn/Login/: Login.java
app/src/main/java/pt/ipca/projectoaddjn/Plantel/: FormacaoPlantel.java  PlantelFragment.java
app/src/main/java/pt/ipca/projectoaddjn/RegistarUser/: registarUser.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_principal.xml  activity_registar_user.xml  camisola.xml  fragment_chat.xml  fragment_jogador.xml  fragment_lista_jogadores.xml  fragment_listar_jogos.xml  fragment_menu_jogador.xml  fragment_plantel.xml  fragment_taticas.xml  jogador_lista.xml  layout_row_jogos.xml  lista_chat.xml
app/src/main/res/menu/: menuchat.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pt/ipca/projectoaddjn/: ExampleUnitTest.java
(+26 files in other folders)
