apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pt.ipca.projectoaddjn"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:percent:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.firebaseui:firebase-ui:2.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
}
apply plugin: 'com.google.gms.google-services'
