<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jogador.JogadorFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@drawable/fundo_jogador"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="21"
                    android:textColor="#C6363C"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="NEMANJNA"
                    android:textColor="#edb92e"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-165dp"
                    android:layout_marginTop="115dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="MATIC"
                    android:textColor="#edb92e"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="62dp"
                    android:src="@drawable/matic_jogador" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="-110dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo_united" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="65dp"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_margin="8dp"
                    android:background="#000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/estatisticas_jogador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Estatística"
                        android:textColor="#0C4076"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/calendario_jogador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Gerir Treinos"
                        android:textColor="#0C4076"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/anotcoes_jogador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Apontamentos"
                        android:textColor="#0C4076"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/trocar_jogador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Trocar Jogador"
                        android:textColor="#0C4076"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/barra_jogador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:text="85"
        android:textColor="#C6363C"
        android:textSize="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="245dp"
        android:layout_marginLeft="43dp"
        android:fontFamily="@font/raleway_bold"
        android:text="MC/MD"
        android:textColor="#edb92e"
        android:textSize="13dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="VEL:64"
            android:textColor="#0C4076"
            android:layout_marginBottom="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="REM:70"
            android:textColor="#0C4076" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="DEF:80"
            android:textColor="#0C4076" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="DRI:72"
            android:textColor="#0C4076"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="PAS:76"
            android:textColor="#0C4076"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="FIS:87"
            android:textColor="#0C4076"
            android:layout_marginTop="35dp"/>
    </LinearLayout>



</android.support.percent.PercentRelativeLayout>
