<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bfllcampo"
    tools:context=".Plantel.PlantelFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/bfbarra"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/barraplantel"/>



    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="90%"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bfbarra"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/bfcampo"
            android:src="@drawable/pitch"/>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabPlantel"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@drawable/floppydisk"
        android:layout_alignParentEnd="true"/>

</android.support.percent.PercentRelativeLayout>